# petshoes-payment-worker

./: PetShoes.Payment.Worker.sln
src/Services/PetShoes.Payment.Worker/: PetShoes.Payment.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/PetShoes.Payment.Worker/Core/Consumers/: PurchaseOrderCreatedConsumer.cs
src/Services/PetShoes.Payment.Worker/Core/Entities/: PurchaseOrderCreatedEvent.cs
src/Services/PetShoes.Payment.Worker/Core/Services/: PayPurchaseOrder.cs
src/Services/PetShoes.Payment.Worker/Core/Services/Interface/: IPayPurchaseOrder.cs
src/Services/PetShoes.Payment.Worker/Properties/: launchSettings.json
